<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <title>meu figma</title>
    <style>
        nav{
         background-color: rgb(243, 243, 243);
         text-align: end;
         
         padding-right: 30px;
        }
        ul, 
     
        li
        {text-decoration: none;
     
         display: inline-block; 
     }
         li{
             padding-left: 25px;
         }
         a{
             text-decoration: none; color: rgb(253, 253, 253); font-family:sans-serif ;
         }
     
          body{
             background-image: url();
             background-repeat: no-repeat;
            
             
          }
          *{margin: 0; padding: 0;}
     
        .box1{
         width: 40;
        height: 210;}
     
        .box2{ 
        width: 60;
        height: 210;
        }
     
          section{display: flex;justify-content: center;
         height: 150px;
     }
     p{
         font-family: sans-serif;
         font-size: 13px;
         line-height: 20px; 
         margin: 5px; 
         text-align: justify;
     }
     .container1{
         display: flex;
         height: 210px;
     }
     .imagem{
         height: 180px;
         width: 100%;
     }
     img {
     height: 200px;
     object-fit: cover;
     object-position: bottom;
     width: 100%;
     margin: 0;
     padding: 0%;
     }
     
     h1:hover{
         color: rgb(255, 40, 173);
     
     }
     .box4{
         height: 300px;
         width: 250px;
         ;
         margin: 10px;
         border: o.5px solid rgba(red, green, blue, alpha);
         border-radius: 10px;
         ;
         box-shadow: 5px 5px rgba(red, green, blue, alpha);
         display: grid;
         justify-items:center;
         align-items:center ;
     
     }
     .conteiner2 {
         display: flex;
         justify-content: space-between;
         margin: 10px;height: 350px;
     }
     .box1,
     
     .box2{
     margin: 5px;
     border-radius: 10px;
     padding: 5px;
     box-shadow: 2px 2px rgba(red, green, blue, alpha);
     }
     .box4:hover{
         transform: scale(1.04);
     }
     .superherois{
         width: 100%;
         border-radius: 10px;
         padding: none;
         object-fit: fill;
     }
     
     .tit{
         text-align: center;
         border-bottom: double 1px #a4d8e1c2;
         height: 40px;
        margin: 40px;
         color:#7d0a60

     }
     body{
         background-color: #ffffff;
     }
     a:hover{
         color:rgb(red, green, blue)
     }
     

     nav{
         background-color: rgb(152, 32, 138); 
         width: 100%; 
          
         font-size: 15px;
         text-decoration: none;
         text-align: right;color: rgb(255, 255, 255);
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }
     .box1{
        margin: 10px; text-align: center;
     }
     
         </style>

</head>

<body>
    <nav>
<ul> 
    <li><a href="">inicio</a></li>
    <li><a href="">contato</a></li>
    <li><a href="">sobre</a></li>
</ul>
    </nav>
<main>

    <main>
        <section id="container1">
           <div class="box1">
           <h2>super Herois </h2>
        
        
            <p>Super-heróis são personagens fictícios que geralmente possuem habilidades extraordinárias, como superforça, velocidade, voo, ou poderes especiais. Eles usam essas habilidades para combater o mal, proteger os inocentes e manter a justiça. Normalmente, têm uma identidade secreta para proteger suas vidas pessoais e as pessoas próximas a eles.

                Os super-heróis surgiram nas histórias em quadrinhos, especialmente nos Estados Unidos, durante a década de 1930. Um dos primeiros e mais icônicos é o Superman, criado em 1938. Desde então, muitos outros se tornaram famosos, como Batman, Mulher-Maravilha, Homem-Aranha, Capitão América, entre outros.
                
                Eles fazem parte de universos maiores, como os da Marvel e da DC Comics, que reúnem vários heróis (e vilões) em histórias interligadas. Além dos quadrinhos, super-heróis se tornaram muito populares no cinema, na TV e em jogos, tornando-se ícones da cultura pop mundial.
                
                </p>
           </div>

           <div class="box2">
            <section class="container2"
<div class="imagem"
<img src=""alt="">
</div>

</section>
<div class="tit">
    <h1> super heróis</h1>
    </div>

    <section class="container3"><a hre></a>
        <div class="box4">
            <img class=""
            src=

            <h1> Batman </h1>
            <h5>O Batman é um super-herói da DC. Ele é Bruce, um jovem que ganha poderes após ser picado por uma aranha. Usa esses poderes para combater o crime, sempre guiado pela justiça</h5>
            </div>

            <div class="box4">
                <img class="viagem"
                src="https://images.tcdn.com.br/files/352023/themes/1208/img/heroes/wonder-woman.jpg?075e40b7ae4e9b9240ad47fea4f76310" alt="">
                <h1>Mulher-Maravilha</h1>
                <h5> A Mulher-Maravilha é uma super-heroína da DC Comics. Ela é Diana, princesa das Amazonas, vinda da ilha de Themyscira. Possui superforça, agilidade, imortalidade e usa itens mágicos como o laço da verdade. Luta pela justiça, paz e igualdade no mundo dos humanos.</h5>
                </div>

                <div class="box4">
                <img class="viagem"
                src="https://m.media-amazon.com/images/M/MV5BYTMxODc5MzctNTBhMS00OTYyLTljYWItOGM0NDA1NDRlYTY4XkEyXkFqcGc@._V1_.jpg" alt="">

                <h1>super man</h1>
                <h5>
                    
                    Superman é um super-herói criado em 1938. Ele nasceu no planeta Krypton e foi enviado à Terra ainda bebê. Criado como Clark Kent, descobre que tem superpoderes como força, voo e visão de calor. Trabalha como jornalista e, em segredo, protege o mundo como Superman. É símbolo de esperança, justiça e coragem, e um dos heróis mais famosos da cultura pop.</h5>
                </div>
                </section>
    </main>
</body>

</html>

          