<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">

    <style>
   nav{
    background-color: beige;
    text-align: end;
    padding: 20px;
   }
   ul, 

   li
   {text-decoration: none;

    display: inline-block; 
}
    li{
        padding-left: 25px;
    }
    a{
        text-decoration: none; color: blue; font-family:sans-serif ;
    }

     body{
        background-image: url();
        background-repeat: no-repeat;
        background-size:800px ;
        
     }
     *{margin: 0; padding: 0;}

   .box1{
    width: 40;
   height: 210;}

   .box2{ 
   width: 60;
   height: 210;
   }

     section{display: flex;justify-content: center;
    height: 150px;
}
p{
    font-family: sans-serif;
    font-size: 13px;
    line-height: 20px; 
    margin: 5px; 
    text-align: justify;
}
.container3{
    display: flex;
    display: flex;
    height: 210px;
}
.imagem{
    height: 180px;
    width: 100%;
}
img {
height: 200px;
object-fit: cover;
object-position: bottom;
width: 100%;
margin: 0;
padding: 0%;
}

h1:hover{
    color: rgb(7, 3, 251);

}
.box4{
    height: 300px;
    width: 250px;
    ;
    margin: 10px;
    border: o.5px solid rgba(red, green, blue, alpha);
    border-radius: 10px;
    ;
    box-shadow: 5px 5px rgba(red, green, blue, alpha);
    display: grid;
    justify-items: center;
    align-items: center;

}
.conteiner4 {
    display: flex;
    justify-content: space-between;
    margin: 10px;height: 350px;
}
.box1,

.box2{
margin: 5px;
border-radius: 10px;
padding: 5px;
box-shadow: 2px 2px rgba(red, green, blue, alpha);
}
.box4:hover{
    transform: scale(1.04);
}
.viagem{
    width: 100%;
    border-radius: 10px;
    padding: none;
    object-fit: fill;
}

.tit{
    text-align: center;
    border-bottom: double 1px #a4d8e1c2;
    height: 40px;
    color:#20194A
}
body{
    background-color: #fafafa;
}
a:hover{
    color:rgb(red, green, blue)
}

nav{
    background-color: rgb(225, 222, 222); 
    width: 100%; 
    height: 100px; 
    font-size: 15px;
    text-decoration: none;
    text-align: right;color: rgb(127, 20, 160);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

    </style>

<title>Análise</title>

</head>

<body>
    <nav>
<ul> 
    <li><a href="">inicio</a></li>
    <li><a href="">contato</a></li>
    <li><a href="">sobre</a></li>
</ul>
    </nav>


    <main>
<section id="container1">
   <div class="box1">
   <h2>Titulo </h2>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quasi fugit labore alias nostrum ducimus doloremque minima delectus veniam fuga distinctio, in vero reprehenderit iure quos reiciendis perspiciatis illo eaque.</p>
   </div>
   <div class="box2">
   <h2>Titulo</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam error aut mollitia aspernatur quasi nam necessitatibus deleniti officiis? Eligendi ab natus perferendis fugiat error soluta voluptatibus, illum vitae tempore et.</p>
   </div>
</section>

<section id="container2">
    <div class="box1">
        <h2> Titulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet voluptatum voluptates iure ullam culpa quibusdam fuga odit quia illum reiciendis velit similique ab, quasi, id exercitationem sed nam recusandae?</p>
    </div>
    <div class="box2">
        <h2>Titulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo enim repellat recusandae maxime similique necessitatibus. Architecto libero est, omnis ipsum inventore illo rem modi quibusdam, officiis quam error magnam.</p>
    </div>
 </section>

 <section id="container2">
    <div class="box1">

    <img src="https://www.segueviagem.com.br/wp-content/uploads/2021/12/Estados-Unidos-Nova-York-shutterstock_248799484.jpg" alt="">

 </div>
 <div class="box2">
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo enim repellat recusandae maxime similique necessitatibus. Architecto libero est, omnis ipsum inventore illo rem modi quibusdam, officiis quam error magnam.</p>


 </section>

<section class="container3"
<div class="imagem"
<img src="https://media.gettyimages.com/id/1181549619/pt/foto/panoramic-view-of-new-york-city-and-the-statue-of-liberty.jpg?s=170667a&w=gi&k=20&c=vmY2H6TA0K-oDxxg12BmBoyJkCYh1jGw-Fb0bhJQY40="alt="">
</div>

</section>
<div class="tit">
    <h1> nossas viagens</h1>
    </div>
    <section class="container4"><a hre></a>
        <div class="box4">
            <img class="viagem"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg/330px-View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg"alt="">
            <h1>nova york</h1>
            <h5>R$ 600,00</h5>
            </div>

            <div class="box4">
                <img class="viagem"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzvshSxYRTKCpe_vZ7V6XBqWXTciAnnMI1pg&s" alt="">
                <h1> los angeles</h1>
                </div>
                <div class="box4">
                <img class="viagem"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKDibm8Lxgxx2YMXQiJg_hY3piiLpkxmv6nw&s" alt="">

                <h1>dubai</h1>
                </div>
                </section>
    </main>
    <footer>
        <div><p> site desenvolvido por Camilly Oliveira</p></div>
    </footer>
</body>

</html>